@use "variables" as v;

// TOP NAVIGATION BAR

.navBg {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    background: v.$white;
}

.navigation {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    background: v.$white;
}

.navAlign {
    display: flex;
    align-items: center;
}

.navLinks {
    display: flex;
    li {
        display: flex;
        a {
            margin: 5px;
            padding: 5px;
            color: v.$black;
            background-color: v.$white;
            img {
                height: 20px;
            }
        }
    }
}

// HOME PAGE HEADER

.homeHeader {
    background: url(../assets/header/background.png);
    width: 100vw;
    height: calc(100vh - 70px);
    margin-top: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.homeFlex {
    display: flex;
    align-items: center;
}

.homeText,
.homeImage {
    width: 50%;
    height: 100%;
}

h1 {
    font-family: v.$headingFont;
    font-weight: 700;
}

// CONTACT PAGE HEADER

.contactHeader {
    background: url(../assets/contact.jpg);
    width: 100vw;
    height: 300px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: v.$white;
}


// -------- MEDIA QUERY (MOBILE SITE) --------

// TOP NAVIGATION BAR MOBILE
@media (max-width: 480px) {
    .navLogo {
     display: none;
    }
    .navAlign {
        width: 100%;
        nav {
            width: 100%;
        }
    }
    .navLinks {
        justify-content: space-around;
    }

    // HOME PAGE HEADER MOBILE
    .homeFlex {
        flex-direction: column-reverse;
    }
    .homeText,
    .homeImage {
        width: 100%;
        height: auto;
    }
}