@use "variables" as v;

// INTRO TEXT FOR ALL SECTIONS

.sectionIntro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    padding-top: 50px;
    width: 60%;
}

h3 {
    text-transform: uppercase;
    font-size: 1.4rem;
}

// ABOUT US SECTION

.centeredButton {
    text-align: center;
}

.javaButton {
    font-size: 2rem;
    padding: 7px 15px;
    border-radius: 20px;
    color: v.$white;
    background-color: v.$green;
}

.about {
    display: flex;
    padding: 30px 0;
    display: none;
}

h2 {
    text-transform: capitalize;
    font-size: 1.8rem;
}

.aboutText1 {
    width: 50%;
    padding-right: 25px;
}

.aboutText2 {
    width: 50%;
    padding-left: 25px;
    h3 {
        text-transform: capitalize;
        padding: 60px 35px;
        border-radius: 25px;
        color: v.$white;
        background-color: v.$green;
        opacity: 0.8;
    }
}

.aboutFont {
    font-family: v.$headingFont;
}

// OUR PRODUCTS/SHOP SECTION

.ourProducts {
    display: flex;
    flex-wrap: wrap;
}

.veg {
    width: calc(25% - 40px);
    margin: 20px;
    border: solid 2px #f8f8f8;
    h4 {
        padding: 0 10px;
        font-size: 0.9rem;
    }
    p {
        padding: 0 10px;
        font-size: 0.8rem;
    }
    a {
        text-transform: capitalize;
        font-size: 0.7rem;
        margin-left: 10px;
    }
}

.greenText {
    color: v.$green;
    font-weight: 600;
}

.crossed {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}

.sectionEndButton {
    text-align: center;
    padding-top: 70px;
}

// GALLERY SECTION

.gallery {
    background: url(../assets/grass.jpg);
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

.galleryLinks {
    display: flex;
    justify-content: space-between;
    li {
        margin: 0 5px;
    }
}

.picRow1 {
    display: flex;
    padding-top: 30px;
    img {
        padding: 4px;
    }
}

.picRow2 {
    display: flex;
    img {
        padding: 0 4px;
    }
}

.picRow3 {
    display: flex;
    img {
        padding: 4px;
    }
}

// BLOG SECTION

.blog {
    background: v.$green;
    padding-bottom: 70px;
    .sectionIntro {
        color: v.$white;
    }
}

.threeBlogs {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 50px;
}

.blogContainer {
    background: v.$white;
    width: 31%;
    padding: 15px;
    border-radius: 3px;
    padding-bottom: 35px;
    display: none;
    margin: 0 auto;
}

.carouselNav {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}

.carouselButton {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: rgb(255, 255, 255, 0.3);
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
}

.carouselButtonSelected {
    background-color: rgb(255, 255, 255, 0.7);
}

.carouselItemSelected {
    display: block;
}


// -------- MEDIA QUERY (MOBILE SITE) --------

// INTRO TEXT ALL SECTIONS MOBILE
@media (max-width: 480px) {
    .sectionIntro {
        width: 75%;
        padding-top: 30px;
    }

    // ABOUT US MOBILE
    .about {
     flex-direction: column-reverse;
    }
    .aboutText1,
    .aboutText2 {
        width: 100%;
        padding: 0;
    }

    // OUR PRODUCTS/SHOP MOBILE
    .veg {
        width: calc(50% - 40px);
    }
    .sectionEndButton {
        padding-top: 35px;
    }

    // GALLERY MOBILE
    .galleryLinks {
        justify-content: space-around;
        flex-wrap: wrap;
        li {
            margin: 10px 5px;
        }
    }

    // BLOG MOBILE
    .threeBlogs {
        flex-direction: column;
    }
    .blogContainer {
        width: 100%;
        margin: 10px 0;
    }
}